# funny-algorithms

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/oleg/sopilnyak/brace/: Brace.java  BracesSort.java
src/main/java/oleg/sopilnyak/brace/balanced/: Algorithm.java  Algotithm.java  Solution.java
src/main/java/oleg/sopilnyak/brace/minimum/swap/: Algorithm.java  Solution.java
src/main/java/oleg/sopilnyak/fizz/buzz/: Algorithm.java  Solution.java
src/main/java/oleg/sopilnyak/logz/logsink/: LogSinkApplication.java
src/main/java/oleg/sopilnyak/logz/logsink/service/: FileSink.java  PutMessageService.java
src/main/java/oleg/sopilnyak/logz/logsink/service/impl/: FileSinkImpl.java  PutMessageServiceImpl.java
src/main/resources/: application.properties
src/test/java/oleg/sopilnyak/brace/balanced/: AlgorithmTest.java
src/test/java/oleg/sopilnyak/brace/minimum/swap/: AlgorithmTest.java
src/test/java/oleg/sopilnyak/fizz/buzz/: AlgorithmTest.java
src/test/java/oleg/sopilnyak/logz/logsink/: LogSinkApplicationTests.java
src/test/java/oleg/sopilnyak/logz/logsink/service/impl/: FileSinkImplMockTest.java  FileSinkImplTest.java
