plugins {
    id "io.freefair.lombok" version "${lombokPluginVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

java {
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
	google()
}

group = 'oleg.sopilnyak.algorithms'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
